# LaboratorioCalificado03M-viles

app/: build.gradle
app/src/androidTest/java/com/huayra/joseph/laboratoriocalificado3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huayra/joseph/laboratoriocalificado3/: MainActivity.kt
app/src/main/java/com/huayra/joseph/laboratoriocalificado3/adapter/: TeacherAdapter.kt
app/src/main/java/com/huayra/joseph/laboratoriocalificado3/data/: ApiClient.kt  ApiService.kt
app/src/main/java/com/huayra/joseph/laboratoriocalificado3/model/: Teacher.kt
app/src/main/java/com/huayra/joseph/laboratoriocalificado3/utils/: Constants.kt
app/src/main/java/com/huayra/joseph/laboratoriocalificado3/view/: Ejercicio01.kt
app/src/main/res/layout/: activity_ejercicio01.xml  item_teacher.xml
app/src/test/java/com/huayra/joseph/laboratoriocalificado3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
